<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:text="@string/text_view_country"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_capital" />

    <TextView
        android:id="@+id/textViewOfficialLanguages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_official_languages" />

    <TextView
        android:id="@+id/textViewFoundation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_foundation" />

</LinearLayout>