<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_show"
        android:title="@string/action_show"/>
    <item
        android:id="@+id/action_log"
        android:title="@string/action_log"/>

</menu>
