<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RadioGroup
        android:id="@+id/radioGroupGravity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButtonLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio_button_left" />

        <RadioButton
            android:id="@+id/radioButtonCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_center" />

        <RadioButton
            android:id="@+id/radioButtonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_button_right" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayoutControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupGravity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextButtonName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fadeScrollbars="true"
            android:hint="@string/button_hint" >
        </EditText>

        <Button
            android:id="@+id/buttonButtonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Add"
            android:text="@string/button_add" >
        </Button>

        <Button
            android:id="@+id/buttonButtonRemoveAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="RemoveAll"
            android:text="@string/button_remove_all" >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayoutControl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>