<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="ayrat.salavatovich.gmail.com.day_137.customwidget.ConfigActivity"
    android:initialLayout="@layout/widget"
    android:minHeight="@dimen/widget_min_height"
    android:minWidth="@dimen/widget_min_width"
    android:updatePeriodMillis="@string/update_period_millis" >

</appwidget-provider>